# 2. Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.
# ['sdf13', 'fds66', '34']
# -> 3
# 'sdf13', '34'

listOfStr = ['ровама2', 'jhfgj713', '3424234', 'mdhvfmsh1']
num = input('введите число для поиска: ')
print([v for i, v in enumerate(listOfStr) if v.find(num) > -1], end=' ')