# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной идексах.

listOfNums = [3, 8, 11, 4, 3, 0, 1, 9, 6, 7] #28
sum_ = sum([v for i, v in enumerate(listOfNums) if i % 2 != 0])
print(sum_)